exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.39
Requires:  ns3-core ns3-network ns3-spectrum ns3-stats ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-internet ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.39-lte-default  -lns3.39-core-default -lns3.39-network-default -lns3.39-spectrum-default -lns3.39-stats-default -lns3.39-buildings-default -lns3.39-virtual-net-device-default -lns3.39-point-to-point-default -lns3.39-applications-default -lns3.39-internet-default -lns3.39-csma-default -lns3.39-config-store-default
Libs.private: -L"${libdir}" 
