exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wifi
Description: 
URL: 
Version: 3.39
Requires:  ns3-network ns3-propagation ns3-energy ns3-spectrum ns3-antenna ns3-mobility
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.39-wifi-default  -lns3.39-network-default -lns3.39-propagation-default -lns3.39-energy-default -lns3.39-spectrum-default -lns3.39-antenna-default -lns3.39-mobility-default
Libs.private: -L"${libdir}" 
