exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wimax
Description: 
URL: 
Version: 3.39
Requires:  ns3-network ns3-internet ns3-propagation ns3-mobility
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.39-wimax-default  -lns3.39-network-default -lns3.39-internet-default -lns3.39-propagation-default -lns3.39-mobility-default
Libs.private: -L"${libdir}" 
