exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-traffic-control
Description: 
URL: 
Version: 3.39
Requires:  ns3-network ns3-core
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.39-traffic-control-default  -lns3.39-network-default -lns3.39-core-default
Libs.private: -L"${libdir}" 
